@media screen and (max-width: 830px) {
    html {
		font-size: 50%;
	}
	.menu {
	  display: block;
	  position: absolute;
	  top: 8.6875rem;
	  left: 0;
	  background: #fff;
	  text-align: center;
	  width: 100%;
	  height: 0;
	  z-index: 1;
	  visibility: hidden;
	  overflow-y: hidden;
	  transition: 0.5s;
	}
	.logo {margin: 0px 10px;}
	.menu a {
	  padding: 4rem 0;
	  margin-inline: 1rem;
	  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
	  border-radius: 0;
      color: #000;
	}
	.btn-menu {
        margin-right: 5rem;
	  background: none;
	  border: none;
	  font: inherit;
	  display: flex;
	  align-items: center;
	  gap: 0.5rem;
	  color: #000;
	  padding: 1rem 0;
	  cursor: pointer;
      font-size: 2.5rem;
	}
	.hamburger {
	  border-top: 0.125rem solid;
	  width: 1.25rem;
	}
	.hamburger::after,
	.hamburger::before {
	  content: " ";
	  display: block;
	  width: 1.25rem;
	  height: 0.125rem;
	  background: currentColor;
	  margin-top: 0.3125rem;
	  position: relative;
	  transition: 0.3s;
	}
	.nav.active .menu {
	  height: calc(100vh - 4.6875rem);
	  visibility: visible;
	  overflow-y: auto;
	}
	.nav.active .hamburger {
	  border-top-color: transparent;
	}
	.nav.active .hamburger::before {
	  transform: rotate(135deg);
	}
	.nav.active .hamburger::after {
	  transform: rotate(-135deg);
	  top: -0.4375rem;
	}

    /*---------*/
    .home .boas-vindas h1 {
        font-size: 3.5rem;
    }
    
    .home .boas-vindas p {
        width: auto;
        margin: auto;
        text-align: center;
    }
    /*----------*/

    .home .colunas {
        flex-direction: column;
        display: flex;
        margin-top: 1rem;
    }

    .home .colunas .coluna-1 {
        background-color: #fff;
        padding: 10px 20px;
        margin: auto;
        height: auto;
    }

    .home .colunas .coluna-1 p {
        font-size: 2.1rem;
        justify-items: left;
    }
    
    .home .colunas .coluna-2 .img-coluna {
        display: none;
    }

    section#novidades {
        max-width: 1200px;
        margin: 10rem auto;
        padding: 20px;
    }

    .novidades {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .novidades .bloco .img-bloco {
        width: 100%;
        height: 60rem;
        background-size: cover;
        background-position: center;
    }

    .novidades .bloco article {
        color: rgb(122, 122, 122);
        font-size: 2.2rem;
    }

    .novidades .bloco h4 {
        font-size: 3.2rem;
    }

    /* Slide */

    .slide {
        display: block;
        position: relative;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
        margin-top: 26px;
    }
    
    .main-container{
        display: none;
        position: relative;
        width: 1000px;
        margin: auto;
    }

    section#fotos {
        display: none;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
    }

    .footer-geral {
        flex-direction: column;
        display: flex;

    }

    .footer-gay {
        flex-direction: column;
        margin: 0 auto;
    }

    .icones-rede-social-2 {
        margin: 0 auto;
    }

    .footer .equipe {
        text-align: center;
    }

}

@media(max-width:999px) {

    .deveres {
        display: block;
        max-width: 1200px;
        margin: auto;
        padding: 5px;
    }

    .deveres .bloco {
        background: rgba(255, 255, 255, 0.396);
    }

    .main-container{
        display: none;
        position: relative;
        width: 1000px;
        margin: auto;
    }
}

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 700px){
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}
