*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}

hr {background-color: #000;}

body{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(34,34,34);
	height: 9.6875rem;
	padding: 1rem;
  }
  
  .logo {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0px 5rem;
  }
  
  .menu {
	list-style: none;
	display: flex;
	gap: 0.5rem;
  }
  
  .menu a {
	display: block;
	padding: 1rem;
	border-radius: 0.5rem;
    color: white;
    text-decoration: none;
  }
  
  .menu a:hover {
	background: rgba(128, 128, 128, 0.16);
  }
  
  .btn-menu {
	display: none;
  }

/* ==================
      Section Geral 
======================*/

.texto-h2 {
    text-align: center;
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.texto-h2 span {
    color: gray;
}

/* ==================
      Section Home 
======================*/

section#home {
    background: rgba(128, 128, 128, 0.516);
}

section#home .home {
    max-width: 1400px;
    margin: auto;
    padding: 10px;
}

.home .boas-vindas {
    text-align: center;
    margin-top: 10px;
}

.home .boas-vindas h1 {
    font-size: 5rem;
}

.home .boas-vindas p {
    width: 600px;
    margin: auto;
    text-align: center;
}

.home .colunas {
    display: flex;
    margin-top: 5rem;
    height: 70rem;
}

.home .colunas .coluna-1 {
    background-color: #fff;
    padding: 10px 100px;
    margin: auto;
    height: 70rem;
}

.home .colunas .coluna-1 h2 {
    text-align: center;
    font-size: 4.5rem;
}

.home .colunas .coluna-1 p {
    font-size: 2.1rem;
    justify-items: left;
}

.coluna-1 .icones-rede-social {
    margin: 30px 10px;
    display: flex;
    gap: 10px;
}

.coluna-1 .icones-rede-social .icons {
    width: 30px;
    height: 30px;
}

.linha {
    background: #000;
    padding: 1px;
}

.home .colunas .coluna-2 img {
    display: block;
    width: 50rem;
    height: 70rem;
}

/* ==================
    Section Novidades
======================*/

section#novidades {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.novidades {
    display: flex;
    gap: 5rem;
}

.novidades .bloco {
    border: 1px solid gray;
    margin: auto;
    border-radius: 5px;
}

.novidades .bloco .img-bloco {
    border-radius: 5px 0px 0px 0px;
    width: 100%;
    height: 30rem;
}

.novidades .bloco h4, article {
    margin: 20px 20px;
}

/* ==================
    Section Fotos
======================*/

.slide {
    display: none;
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}
.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc( 300px + 3em);
}
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}
.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
.slide-item video {
    display: block;
    height: auto;
    max-width: 100%;
}
.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}
.slide-control.prev {
    left: 2%;
}
.slide-control.next {
    right: 2%;
}
.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3,
#slide-4:checked ~ .control-4 {
    display: block;
}
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}
.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}
.slide-circulo:hover {
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circul,
#slide-4:checked ~ .control-4 ~ .slide-indicador 
      li:nth-child(4) .slide-circul {
    color: #fff;
}
#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
         -1px 0px 2px rgba(255, 255, 255, 0);
}

/* ------------------ */

section#fotos {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
}

img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100{
    min-height: 100vh;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

.portfolio-grid div > img {
    width: 100%;
    background-size: cover;
}